<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UIController.CourseEditActivity">


        <EditText
            android:id="@+id/courseTitleText"
            android:layout_width="350dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/course_text_rounded"
            android:hint="Course title"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/courseStartText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLabel"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/courseStartText"
            android:layout_width="350dp"
            android:layout_height="42dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/course_text_rounded"
            android:hint="Tap to select start date"
            android:maxLines="1"
            android:onClick="onClickStartDate"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/courseEndText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseTitleText"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/courseEndText"
            android:layout_width="350dp"
            android:layout_height="42dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/course_text_rounded"
            android:hint="Tap to select end date"
            android:maxLines="1"
            android:onClick="onClickEndDate"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/statusSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseStartText"
            app:layout_constraintVertical_bias="0.5" />

        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="350dp"
            android:layout_height="42dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/course_text_rounded"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/titleLabel2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseEndText"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/instructorNameText"
            android:layout_width="350dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/course_text_rounded"
            android:hint="Instructor name"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/instructorPhoneText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLabel2"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/instructorPhoneText"
            android:layout_width="350dp"
            android:layout_height="42dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/course_text_rounded"
            android:hint="Instructor phone"
            android:inputType="phone"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/instructorEmailText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructorNameText"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/instructorEmailText"
            android:layout_width="350dp"
            android:layout_height="42dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/course_text_rounded"
            android:hint="Instructor email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/titleLabel3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructorPhoneText"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingSaveCourseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/term_text_rounded"
            android:clickable="true"
            android:onClick="onSaveCourseButtonClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/save" />

        <AutoCompleteTextView
            android:id="@+id/courseNoteOptionalText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/course_text_rounded"
            android:hint="Enter course note"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLabel3"
            app:layout_constraintVertical_bias="0.5" />

        <!-- Labels start here -->

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="Course:"
            android:textAlignment="viewStart"
            android:textColor="#37813A"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/termDateRange" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Enter title"
            android:textColor="#4CAF50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/courseTitleText"
            app:layout_constraintStart_toStartOf="@+id/courseTitleText"
            app:layout_constraintTop_toTopOf="@+id/courseTitleText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="55dp"
            android:layout_height="31dp"
            android:layout_marginStart="4dp"
            android:text="Select start date"
            android:textColor="#4CAF50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/courseStartText"
            app:layout_constraintStart_toStartOf="@+id/courseStartText"
            app:layout_constraintTop_toTopOf="@+id/courseStartText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/termDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textColor="#01579B"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="49dp"
            android:layout_height="31dp"
            android:layout_marginStart="4dp"
            android:text="Select end date"
            android:textColor="#4CAF50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/courseEndText"
            app:layout_constraintStart_toStartOf="@+id/courseEndText"
            app:layout_constraintTop_toTopOf="@+id/courseEndText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Select status"
            android:textColor="#4CAF50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/statusSpinner"
            app:layout_constraintStart_toStartOf="@+id/statusSpinner"
            app:layout_constraintTop_toTopOf="@+id/statusSpinner"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/titleLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Instructor:"
            android:textAlignment="viewStart"
            android:textColor="#37813A"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/instructorNameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusSpinner"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Enter name"
            android:textColor="#4CAF50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/instructorNameText"
            app:layout_constraintStart_toStartOf="@+id/instructorNameText"
            app:layout_constraintTop_toTopOf="@+id/instructorNameText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Enter phone"
            android:textColor="#4CAF50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/instructorPhoneText"
            app:layout_constraintStart_toStartOf="@+id/instructorPhoneText"
            app:layout_constraintTop_toTopOf="@+id/instructorPhoneText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Enter email"
            android:textColor="#4CAF50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/instructorEmailText"
            app:layout_constraintStart_toStartOf="@+id/instructorEmailText"
            app:layout_constraintTop_toTopOf="@+id/instructorEmailText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/titleLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Optional"
            android:textAlignment="viewStart"
            android:textColor="#37813A"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/courseNoteOptionalText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructorEmailText"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Note"
            android:textColor="#4CAF50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/courseNoteOptionalText"
            app:layout_constraintStart_toStartOf="@+id/courseNoteOptionalText"
            app:layout_constraintTop_toTopOf="@+id/courseNoteOptionalText"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>