<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UIController.AssessmentDetailsActivity">


        <TextView
            android:id="@+id/titleLabelAssessmentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Assessment:"
            android:textAlignment="viewStart"
            android:textColor="#8C8514"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assessmentTitleDetails"
            android:layout_width="350dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/course_text_rounded"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLabelAssessmentDetails" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Title"
            android:textColor="#8C8514"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/assessmentTitleDetails"
            app:layout_constraintStart_toStartOf="@+id/assessmentTitleDetails"
            app:layout_constraintTop_toTopOf="@+id/assessmentTitleDetails"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/assessmentEndDateDetails"
            android:layout_width="350dp"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/course_text_rounded"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentStartDateDetails" />

        <TextView
            android:id="@+id/textViewAssessment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="End date"
            android:textColor="#8C8514"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/assessmentEndDateDetails"
            app:layout_constraintStart_toStartOf="@+id/assessmentEndDateDetails"
            app:layout_constraintTop_toTopOf="@+id/assessmentEndDateDetails"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/assessmentStartDateDetails"
            android:layout_width="350dp"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/course_text_rounded"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentTitleDetails" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Start date"
            android:textColor="#8C8514"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/assessmentStartDateDetails"
            app:layout_constraintStart_toStartOf="@+id/assessmentStartDateDetails"
            app:layout_constraintTop_toTopOf="@+id/assessmentStartDateDetails"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/typeAssessmentDetails"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/course_text_rounded"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentEndDateDetails" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Type"
            android:textColor="#8C8514"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/typeAssessmentDetails"
            app:layout_constraintStart_toStartOf="@+id/typeAssessmentDetails"
            app:layout_constraintTop_toTopOf="@+id/typeAssessmentDetails"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>